{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green55\blue62;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c21569\c27843\c30980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \
\
\ul To set up virtual environment to run notebooks:\
\ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
$ virtualenv --no-site-package jupyter-env\
$ pip install --ignore-installed \'97upgrade \\\
tensorflow matplotlib pandas sklearn scipy seaborn ipython==5.7 notebook\
\
\
\ul Enter Environment & Start Notebook:\
\
\ulnone $ source jupyter-env/bin/activate\
$ jupyter notebook\
}